[flake8]
max-line-length = 88
max-complexity = 10
select = E9,F63,F7,F82
extend-select = B950
ignore = E203,W503   
exclude =
    venv,
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .DS_Store

[tool:black]
line-length = 88
target-version = ['py310']

[tool:pytest]
addopts = --maxfail=1 --disable-warnings -q
testpaths = tests
